<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/logo.png">
    <title>Joni Piippo</title>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <a href="indexfi.html">
                <img src="../images/logo.png">
            </a>
        </div>
        <div class="center">
            <h2 class="header">Ota Yhteyttä</h2>
        </div>
    </nav>

    <section class="container mb-5">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
        </div>
        <div class="featuresy">
            <div class="cardy">
                <div>
                    <span><i class="fa-solid fa-id-card"></i></span>
                </div>
                <h4>Yhteystiedot</h4>
                <div class="info">
                    <p>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        Kuopio, Suomi
                    </p>
                </div>
                <div class="info">
                    <p>
                        <span><i class="fa-solid fa-phone"></i></span>
                        +358 44 0284550
                    </p>
                </div>
                <div class="info">
                    <p>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        joni.piippo@meili.fi
                    </p>
                </div>
            </div>
            <div class="cardy">
                <div>
                    <span><i class="fa-solid fa-at"></i></span>
                </div>
                <h4>Ota yhteyttä sähköpostin kautta</h4>
                <form class="mt-4" action="../composer/sahkoposti.php" method="post">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Sähköposti" name="email" required>
                    </div>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Otsikko" name="subject" required>
                    </div>

                    <div class="form-outline mb-4">
                        <textarea class="form-control" placeholder="Teksti" name="text" rows="4" required></textarea>
                    </div>

                    <button type="submit" class="btn">Lähetä</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blurr"></span>
        <span class="blurr"></span>
        <div class="column">
            <div class="logo">
                <img src="../images/logo.png">
            </div>
            <p>

            </p>
            <div class="socials">
                <a href="https://github.com/JoniPiippo"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/joni-piippo-142ba12b5/"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/joni.piippo/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/joni_piippo"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="column">
        </div>
        <div class="column">
            <h4>Minä</h4>
            <a href="indexfi.html#1" id="link1">Koodaus</a>
            <a href="indexfi.html#2" id="link2">Projektit</a>
            <a href="indexfi.html#3" id="link3">Minusta</a>
        </div>
        <div class="column">
            <h4>Yhteystiedot</h4>
            <a href="contactfi.html">Ota yhteyttä</a>
            <a href="contactfi.html">joni.piippo@meili.fi</a>
            <a href="tel:+358%2044%200284559">+358 44 0284550</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 Joni Piippo. All Rights Reserved.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>